kotlin.code.style=official
websiteUrl=https://github.com/lightningkite/reacktive
vcsUrl=https://github.com/lightningkite/reacktive.git
issuesUrl=https://github.com/lightningkite/reacktive/issues
bintrayOrganization=lightningkite
bintrayRepository=com.lightningkite.krosslin
bintrayLicense=MIT
bintrayPublish=false
